sudo: required
services:
  - docker

before_install:
  - docker build -t alihussainmeer/node_app_deployment -f Dockerfile.dev .

script:
  - docker run -e CI=true alihussainmeer/node_app_deployment npm run test -- --coverage
